# 2d-platformer-demo

./: README.md  pom.xml
src/main/java/com/github/x6ud/ptoy/: Canvas.java  Config.java  Director.java  Easing.java  Game.java  Global.java  Main.java
src/main/java/com/github/x6ud/ptoy/enums/: HorizontalDirection.java
src/main/java/com/github/x6ud/ptoy/input/: DoublePressDetector.java  KeyMap.java
src/main/java/com/github/x6ud/ptoy/math/: Easing.java
src/main/java/com/github/x6ud/ptoy/physics/: BodyContactListener.java  ContactObserver.java  Physics.java
src/main/java/com/github/x6ud/ptoy/platformer/map/: Trampoline.java  WallOneWay.java  WallStrip.java
src/main/java/com/github/x6ud/ptoy/platformer/player/: Player.java  PlayerAnimation.java
src/main/java/com/github/x6ud/ptoy/sprite/: BaseSprite.java  SpriteContainer.java
src/main/java/com/github/x6ud/ptoy/testcase/: Testcase1.java
src/main/java/com/github/x6ud/ptoy/utils/: ResourceUtils.java
src/main/java/com/github/x6ud/ptoy/vfx/: CopyFilter.java  Downscale3xFilter.java  VfxFilter.java
src/main/java/com/github/x6ud/testcase/: Testcase1.java
src/main/resources/shaders/: copy.frag  downscale3x.frag  scale3x.frag
